nav
    background-color: var(--theme-blue)
    position: fixed
    width: 100%
    z-index: 100
    box-shadow: rgba(255, 255, 255, 0.575) 0px 10px 10px -10px

main
    padding-top: 77px

nav ul
    color: white

nav img
    width: 80px

main section article img
    width: 100%

form
    background-color: #bec4c1

form hr
    width: 95%
    margin: 0
    border-color: black !important

span.spacer
    height: 10px

.input-container
    align-self: start
    flex-direction: column
    width: 100%

form button
    width: 100%

article img
    max-height: 523px
    min-height: 100%

.project-details
    background-color: var(--theme-blue)
    color: white

.project-details-top
    text-align: center

.carousel-item > img
    height: 420px

button.btn.btn-outline-secondary
    border-color: white
    color: white

.modal img
    max-width: 80vw