footer
    width: 100%
    min-height: 166px
    background-color: #14193E

div.col-4
    color: white

h4
    font-weight: 400

li a
    font-size: 16px

span.spacer 
    height: 5px

em
    font-size: 20px